* {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 18px;
}

body {
  background-color: #ffffff;
  font-family: "Manrope", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  padding-bottom: 80px;
}

footer {
  display: flex;
  background-color: #198754;
  border-radius: 10px 10px 0px 0px;
  height: 189px;
  align-items: center;
  max-width: 1140px;
  margin: auto;
  width: 100%;
}

footer div {
  flex: 1;
  width: 100%;
  padding: 0px 21px;
}

a {
  text-decoration: none;
}

a:visited {
  color: #000;
}

h1 {
  font-size: 3rem;
  line-height: 120%;
}

h2 {
  font-size: 2rem;
}

/* HEADER */
header {
  margin-bottom: 10px;
  margin-top: 10px;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 70px;
}

nav ul {
  list-style: none;
  text-align: center;
  margin-bottom: 1rem;
}

nav li {
  display: inline-block;
  padding: 3px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  line-height: 150%;
}

.home {
  font-weight: 700;
}

/* HERO BANNER */
.hero-banner {
  min-height: calc(100vh - 93px);
}

.hero-banner article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.banner {
  position: absolute;
  z-index: -1;
  height: calc(100vh - 93px);
  overflow: hidden;
}

.img-overlay {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.img-banner {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 1440px;
}

.hero-banner-text {
  max-width: 384px;
  margin: auto;
  color: #ffffff;
  text-align: center;
  padding: 0px 10px;
}

button {
  background-color: #198754;
  color: white;
  border-style: none;
  border-radius: 4px;
  padding: 10px 30px 10px 30px;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  font-family: "Manrope", sans-serif;
  margin-top: 16px;
}

.features {
  flex-direction: column;
  padding: 0px 16px 80px 16px;
  gap: 21px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e9e9ea;
  border-radius: 10px;
  padding: 30px;
  gap: 21px;
}

.card h2 {
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  color: #000;
  width: 100%;
}

.card p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #000;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

a.link {
  color: #198754;
  width: 100%;
}

.logo {
  width: 60px;
  height: auto;
}

.copyright > p {
  font-size: 16px;
  color: #fefefe;
  font-weight: 700;
  line-height: 150%;
  text-align: right;
}

/* TABLET MODE */
@media screen and (min-width: 768px) {
  .banner {
    border-radius: 10px;
    overflow: hidden;
    max-width: 1140px;
  }
  .img-banner {
    width: auto;
    height: 100%;
    max-width: calc(100vw - 32px);
    overflow: hidden;
  }

  .hero-banner-text {
    max-width: 528px;
  }

  .features {
    max-width: calc(100vw - 32px);
    margin: auto;
    padding: 0 0 80px 0;
  }

  .card {
    margin: 0;
  }
}

/* DESKTOP MODE */
@media screen and (min-width: 1024px) {
  .hero-banner-text {
    max-width: 800px;
    padding: 0;
  }

  .features {
    display: flex;
    flex-direction: row;
    max-width: calc(100vw - 32px);
    margin: auto;
    gap: 21px;
  }

  .card {
    flex: 1;
  }

  h1 {
    font-size: 70px;
  }

  a.link:visited {
    color: #198754;
  }

  a.link:hover {
    color: #ff7f50;
  }
}

/* LARGE DESKTOP MODE */
@media screen and (min-width: 1440px) {
  .banner,
  .features,
  footer {
    max-width: 1320px;
  }

  .features {
    padding-left: 0;
    padding-right: 0;
  }
}
